# [Required] Address of Octarine control plane
api_host:

# [Required] Docker Hub credentials required to download Octarine software
docker:
  email: customerX@octarinesec.com
  password:
  username: customerX

# [Required] List of namespaces where sidecar-injector is enabled
k8s_namespaces:
  - default

# [Required] Octarine namespace to use, not to be confused with Kubernetes namespace
octarine_namespace: customerX

# [Required] Username for Octarine control plane
user: pillar2tiller

# [Required] Passoword for Octarine control plane
password:

# [Required] Octarine version to deploy
version_tag: 0.10.0

# [Required] Name of deployment in form of <group>:<member>
deployment:

# [Optional] Enable setting resource requests and limits for Kubernetes compute resources
# Default: true
use_quotas:
